<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/mypage_share.css' %}?v=20240703">
    <title>ProReflect</title>
    <style>
        .logo-text {
    margin: 3em 0 1em 0;
    text-align: center;
    font-weight: bold;
    color:#048271;
    font-size: 2.5em;
}

.form-text h2 {
    margin: 0.8em 0 0.4em 0;
    font-weight: bold;
    font-size: 1.7em;
}

.form-text p {
    margin-bottom: 1em;
    font-size: 1em;
    color: #D5D5D5;
}

.login-form {
  text-align: center;
  background-color: white;
  padding: 1em 5em;
  border-radius: 5px;
  width: 40em;
  margin: 0 auto;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  margin: 0.5em 0;
  padding: 1em;
  border: 1px solid #9FCBC9;
  border-radius: 5px;
  width: 30rem;
  font-size: 14px;
}

.submit {
    display: flex;
    justify-content: center;
    margin: 0.5em 0;
}

.login-form button {
  padding: 0.7em;
  width: 14.8rem;
  font-size: 16px;
  font-weight: bold;
  margin-right: 0.2em;
}

.signup button{
    color: #048271;
    border: 2px solid #048271;
    border-radius: 5px;
}

.login button {
    color: white;
    background-color: #048271;
    border: 2px solid #048271;
    border-radius: 5px;
}

.forgot {
    margin-top: 1em ;
    color: #D5D5D5;
    font-size: 0.9em;
    text-align: end;
    text-decoration: underline;
}

.social-login {
    display: flex;
    justify-content: center;
    margin: 1em 0;
}

.social-login img {
    width:auto;
    height: 3.4em;
    margin: 0 10px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <header id="header">
        <a href="{% url 'main' %}" id="header-logo">ProReflect</a>
        <nav id="header-nav">
            <a href="{% url 'board_list' %}">공유용 게시판</a>
            <a href="{% if user.is_authenticated %}{% url 'grow_1' %}{% else %}{% url 'login' %}{% endif %}">성장관찰</a>
            <a href="{% if user.is_authenticated %}{% url 'mypage_setting' %}{% else %}{% url 'login' %}{% endif %}">마이페이지</a>
        </nav>
    </header>
    <main>
        <div class="logo-text">
            <h1>ProReflect</h1>
        </div>
        <form class="form-container">
            <div class="form-text">
                <h2>Username</h2>
            </div>
            <div class="section">
                <label class="label">회고용 게시판 엑세스</label>
                <ul class="access-options">
                    <li class="option selected">모두공개</li>
                    <li class="option">친구 공개</li>
                    <li class="option">나만 공개</li>
                </ul>
            </div>
            <div class="section">
                <label class="label">친구아이디/이메일 추가</label>
                <input type="text" class="input-box">
                <button type="button" class="add-button">추가하기</button>
            </div>
            <div class="section">
                <label class="label">초대된 친구</label>
                <span class="invited-friends" onclick="toggleInvitedList()">나영, 정현 외 3명 ></span>
                <div class="invited-list" id="invited-list">
                    <p><span class="highlight"><5명의 친구와 회고를 나누고 있어요 </span></p>
                    <hr>
                    <div class="friend">
                        <span>나영</span>
                        <button type="button" class="remove-button">공유 그만하기</button>
                    </div>
                    <div class="friend">
                        <span>정현</span>
                        <button type="button" class="remove-button">공유 그만하기</button>
                    </div>
                    <div class="friend">
                        <span>친구1</span>
                        <button type="button" class="remove-button">공유 그만하기</button>
                    </div>
                    <div class="friend">
                        <span>친구2</span>
                        <button type="button" class="remove-button">공유 그만하기</button>
                    </div>
                    <div class="friend">
                        <span>친구3</span>
                        <button type="button" class="remove-button">공유 그만하기</button>
                    </div>
                </div>
            </div>
        </form>
    
        {% load static %}
        <script src="{% static 'js/mypage_share.js' %}"></script>
    </main>
</body>
</html>